server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name monitoring.codephusion.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        proxy_pass http://grafana:3000;

        # Clear Authorization Header if you are using http auth and normal Grafana auth
        #proxy_set_header    Authorization       "";
    }

    location ~ (/grafana)?/api {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        proxy_pass http://grafana:3000;

        # Clear Authorization Header if you are using http auth and normal Grafana auth
        #proxy_set_header    Authorization       "";
    }
}
